tests/failure.yaml (before)
- category: ''
  sub-category: function
  tests:
  - command: fun () { echo $1 $2; }; fun a; fun b c
- category: ''
  sub-category: function
  tests:
  - command: fun () { echo $# $2; }; fun a; fun b c
- category: redirection
  sub-category: hard
  tests:
  - command: 'A="err.txt" 2>"$A" caca.txt

      '
- category: redirection
  sub-category: hard
  tests:
  - command: 'A="err.txt" 2>"$A"; echo a

      '
- category: scripts
  sub-category: comments
  tests:
  - command: '# This is a comment

      echo "This is a simple command"

      # This is a comment

      echo "with multiple lines" # This is a comment

      # This is a comment

      echo "and no special characters" # This is a comment

      '
- category: scripts
  sub-category: comments
  tests:
  - command: 'for i in a b c # This is a comment

      do echo $i # This is a comment

      done # This is a comment

      '
- category: scripts
  sub-category: comments
  tests:
  - command: 'for i in a b c # This is a comment

      do echo $i # This is a comment

      done # This is a comment

      # This is a comment

      echo "This is a simple command"

      # This is a comment

      echo "with multiple lines" # This is a comment

      # This is a comment

      echo "and no special characters" # This is a comment

      '
- category: scripts
  sub-category: comments
  tests:
  - command: 'while false # This is a comment

      do echo coucou # This is a comment

      done # This is a comment

      '
- category: scripts
  sub-category: comments
  tests:
  - command: 'until true # This is a comment

      do echo coucou # This is a comment

      done # This is a comment

      '
- category: scripts
  sub-category: comments
  tests:
  - command: 'for i in a b c # This is a comment

      do echo coucou # This is a comment

      done # This is a comment

      '
- category: scripts
  sub-category: comments
  tests:
  - command: '# This is a comment

      # This is a comment

      # This is a comment # This is a comment

      # This is a comment # This is a comment

      echo # This is a comment

      echo # This is a comment

      for i in a b c # This is a comment

      do # This is a comment

      echo $i # This is a comment

      done # This is a comment

      '

tests/failure.yaml (after)
- category: ''
  sub-category: function
  tests:
  - command: fun () { echo $1 $2; }; fun a; fun b c
- category: ''
  sub-category: function
  tests:
  - command: fun () { echo $# $2; }; fun a; fun b c
- category: builtins
  sub-category: export
  tests:
  - command: 'export a=5 b c= d=6 e=$(echo baba); echo $a $b $c $d $e

      '
- category: redirection
  sub-category: hard
  tests:
  - command: 'A="err.txt" 2>"$A" caca.txt

      '
- category: redirection
  sub-category: hard
  tests:
  - command: 'A="err.txt" 2>"$A"; echo a

      '
- category: scripts
  sub-category: comments
  tests:
  - command: '# This is a comment

      echo "This is a simple command"

      # This is a comment

      echo "with multiple lines" # This is a comment

      # This is a comment

      echo "and no special characters" # This is a comment

      '
- category: scripts
  sub-category: comments
  tests:
  - command: 'for i in a b c # This is a comment

      do echo $i # This is a comment

      done # This is a comment

      '
- category: scripts
  sub-category: comments
  tests:
  - command: 'for i in a b c # This is a comment

      do echo $i # This is a comment

      done # This is a comment

      # This is a comment

      echo "This is a simple command"

      # This is a comment

      echo "with multiple lines" # This is a comment

      # This is a comment

      echo "and no special characters" # This is a comment

      '
- category: scripts
  sub-category: comments
  tests:
  - command: 'while false # This is a comment

      do echo coucou # This is a comment

      done # This is a comment

      '
- category: scripts
  sub-category: comments
  tests:
  - command: 'until true # This is a comment

      do echo coucou # This is a comment

      done # This is a comment

      '
- category: scripts
  sub-category: comments
  tests:
  - command: 'for i in a b c # This is a comment

      do echo coucou # This is a comment

      done # This is a comment

      '
- category: scripts
  sub-category: comments
  tests:
  - command: '# This is a comment

      # This is a comment

      # This is a comment # This is a comment

      # This is a comment # This is a comment

      echo # This is a comment

      echo # This is a comment

      for i in a b c # This is a comment

      do # This is a comment

      echo $i # This is a comment

      done # This is a comment

      '

tests/failure.yaml (diff)
@@ -6,6 +6,12 @@
   sub-category: function
   tests:
   - command: fun () { echo $# $2; }; fun a; fun b c
+- category: builtins
+  sub-category: export
+  tests:
+  - command: 'export a=5 b c= d=6 e=$(echo baba); echo $a $b $c $d $e
+
+      '
 - category: redirection
   sub-category: hard
   tests:
