tests/tests_files/builtin_tests.yaml (before)
- category: builtins
  sub-category: echo
  tests:
    - command: "echo HelloWorld!"
    - command: "echo -n Hello, World!"
    - command: "echo -e 'Hello\nWorld'"
    - command: "echo -E 'Hello\nWorld'"
    - command: "echo -n -e -E 'Hello\nWorld'"
    - command: "echo -e -n 'Hello\nWorld'"
    - command: "echo -ne 'Hello\nWorld'"
    - command: "echo -n"
    - command: "echo -ne -nE -na 'Hello\nWorld'"
    - command: "echo -nE -ne -e -na 'Hello\nWorld'"
    - command: "echo -w -n 'Hello'"
    - command: "echo Hello World\\"
    - command: "echo 'This is a multiline\nstring with tabs\tand \\ backslashes'"
    - command: "echo -e 'This is another\nmultiline string with \\t escaped tabs \\t and \\n escaped newlines \\n'"
    - command: "echo -E 'This is a multiline\\nstring without interpreting escape characters\\tand \\ backslashes'"
    - command: "echo -n -e -E 'Mixing options and\\n multiline\\t strings with \\ backslashes\\n'"
    - command: "echo -e 'This is another\nmultiline string with \\t escaped tabs \\t and \\n escaped newlines \\n'"
    - command: "echo -E 'This is a multiline\\nstring without interpreting escape characters\\tand \\ backslashes'"
    - command: "echo -n -e -E 'Mixing options and\\n multiline\\t strings with \\ backslashes\\n'"
    - command: echo -e 'This is another\nmultines \\n'
    - command: |
        echo ←{\#\#\\ŧ^#~\]{^]~\[]~##^]¹\\\¹}\¹\\\\@\¹#]@[^\{\\\^\^~\#¶\¶#~¶~é\\'"é'\'é\_\"\éé\é"\\\\"éé"é\é"é"é"é"é"\#\

- category: builtins
  sub-category: booleans
  tests:
    - command: "if echo; then true; else false; fi"
    - command: "if false; then true; else false; fi"
    - command: "if echo; then echo tests; else false; fi"
    - command: "if true; then true; else echo tests; fi"
    - command: "if true; then false; fi"

- category: builtins
  sub-category: execvp
  tests:
    - command: "expr 5 + 3"
    - command: "/bin/echo -n Hello World"
    - command: "/bin/echo -n -e -E 'Hello\nWorld'"
    - command: "/bin/echo -n -e -E 'Mixing options and\\n multiline\\t strings with \\ backslashes\\n'"
    - command: "/bin/true"
    - command: "/bin/false"
    - command: "if /bin/true; then /bin/true; else /bin/false; fi"

- category: builtins
  sub-category: exit
  tests:
    - command:  exit 0
    - command:  exit 1
    - command:  exit 2
    - command:  exit 3
    - command:  exit 4
    - command:  exit -1
    - command:  exit 256
    - command:  exit -7
    - command: |
        for i in a b; do
          exit $i
        done
    - command: |
        if exit 0; then
          exit 1
        else
          exit 2
        fi
    - command: |
        while exit 0; do
          exit 1
        done
    - command: |
        until exit 0; do
          exit 1
        done
    - command: |
        cat unexisting
        exit
    - command: |
        cat unexisting
        exit 1
    - command: |
        if cat unexisting; then
          exit 1
        else
          exit 2
        fi

- category: builtins
  sub-category: export
  tests:
    - command: |
        export a=5
        echo 'echo $a' > a.txt
        bash a.txt
    - command: |
        export a=5
        export b=6
        echo $a $b
    - command: |
        b=9
        export b
        echo 'echo $b' > b.txt
        bash b.txt
    - command: |
        export a=5; export b; export c=6; export d=5 a=6 b=7 c=8 d=9; echo $a $b $c $d
    - command: |
        export a=5 b c= d=${   kk    } e=$(echo baba); echo $a $b $c $d $e

- category: builtins
  sub-category: dot
  tests:
    - command: "."
    - command: ". test.sh; echo coucou"
    - command: |
        echo 'echo var=val' > script.txt
        . ./script.txt
    - command: |
        echo 'if then true echo kk' > script2.txt
        . ./script2.txt
    - command: ". bintest.sh"
    - command: ". bintest.sh; echo $CACA"
    - command: ". ./noperm.txt"
    - command: ". nofile; echo kk"
    - command: . tests_files
    - command: . . . . . . . . . . . .caca
    - command: |
        echo 'var=val; echo $var' > script3.txt
        . ./script3.txt; echo $var
    - command: . ./script3.sh; echo $var; . ./script3.txt; echo $var;
    - command: |
        echo $var2
        echo 'var2=val2; echo $var2; if then fi' > script4.txt
        . ./script4.txt; echo $var2
    - command: |
        echo $var2
        echo 'var2=val2; echo $var2; if then fi; echo $var2' > script4.txt
        . ./script4.txt; echo $var2

- category: builtins
  sub-category: unset
  tests:
    - command: unset
    - command: a=b; unset -vf a
    - command: |
        a=b
        echo $a
        unset -v a
        echo $a
    - command: unset -a badoption
    - command: |
        a=b
        b=c
        c=d
        d=e
        unset a b c d
    - command: |
        a=b
        b=c
        c=d
        d=e
        unset -f a b c d
    - command: |
        a=barguments list, expand
        b=c
        c=d
        d=e
        unset -v a b c d
    - command: |
        a=b
        b=c
        c=d
        d=e
        unset a UID c d
    - command: |
        a=a
        b=g
        unset a -f b
        echo $a
        echo $b
    - command: |
        a=b
        b=c
        unset -v a -f b
        echo $b
    - command: a=b; b=c; unset UID a b; echo $a; echo $b
    - command: |
        fun () {
          echo hello
        } 
        unset -f hello
        hello

tests/tests_files/builtin_tests.yaml (after)
- category: builtins
  sub-category: echo
  tests:
    - command: "echo HelloWorld!"
    - command: "echo -n Hello, World!"
    - command: "echo -e 'Hello\nWorld'"
    - command: "echo -E 'Hello\nWorld'"
    - command: "echo -n -e -E 'Hello\nWorld'"
    - command: "echo -e -n 'Hello\nWorld'"
    - command: "echo -ne 'Hello\nWorld'"
    - command: "echo -n"
    - command: "echo -ne -nE -na 'Hello\nWorld'"
    - command: "echo -nE -ne -e -na 'Hello\nWorld'"
    - command: "echo -w -n 'Hello'"
    - command: "echo Hello World\\"
    - command: "echo 'This is a multiline\nstring with tabs\tand \\ backslashes'"
    - command: "echo -e 'This is another\nmultiline string with \\t escaped tabs \\t and \\n escaped newlines \\n'"
    - command: "echo -E 'This is a multiline\\nstring without interpreting escape characters\\tand \\ backslashes'"
    - command: "echo -n -e -E 'Mixing options and\\n multiline\\t strings with \\ backslashes\\n'"
    - command: "echo -e 'This is another\nmultiline string with \\t escaped tabs \\t and \\n escaped newlines \\n'"
    - command: "echo -E 'This is a multiline\\nstring without interpreting escape characters\\tand \\ backslashes'"
    - command: "echo -n -e -E 'Mixing options and\\n multiline\\t strings with \\ backslashes\\n'"
    - command: echo -e 'This is another\nmultines \\n'
    - command: |
        echo ←{\#\#\\ŧ^#~\]{^]~\[]~##^]¹\\\¹}\¹\\\\@\¹#]@[^\{\\\^\^~\#¶\¶#~¶~é\\'"é'\'é\_\"\éé\é"\\\\"éé"é\é"é"é"é"é"\#\

- category: builtins
  sub-category: booleans
  tests:
    - command: "if echo; then true; else false; fi"
    - command: "if false; then true; else false; fi"
    - command: "if echo; then echo tests; else false; fi"
    - command: "if true; then true; else echo tests; fi"
    - command: "if true; then false; fi"

- category: builtins
  sub-category: execvp
  tests:
    - command: "expr 5 + 3"
    - command: "/bin/echo -n Hello World"
    - command: "/bin/echo -n -e -E 'Hello\nWorld'"
    - command: "/bin/echo -n -e -E 'Mixing options and\\n multiline\\t strings with \\ backslashes\\n'"
    - command: "/bin/true"
    - command: "/bin/false"
    - command: "if /bin/true; then /bin/true; else /bin/false; fi"

- category: builtins
  sub-category: exit
  tests:
    - command:  exit 0
    - command:  exit 1
    - command:  exit 2
    - command:  exit 3
    - command:  exit 4
    - command:  exit -1
    - command:  exit 256
    - command:  exit -7
    - command: |
        for i in a b; do
          exit $i
        done
    - command: |
        if exit 0; then
          exit 1
        else
          exit 2
        fi
    - command: |
        while exit 0; do
          exit 1
        done
    - command: |
        until exit 0; do
          exit 1
        done
    - command: |
        cat unexisting
        exit
    - command: |
        cat unexisting
        exit 1
    - command: |
        if cat unexisting; then
          exit 1
        else
          exit 2
        fi

- category: builtins
  sub-category: export
  tests:
    - command: |
        export a=5
        echo 'echo $a' > a.txt
        bash a.txt
    - command: |
        export a=5
        export b=6
        echo $a $b
    - command: |
        b=9
        export b
        echo 'echo $b' > b.txt
        bash b.txt
    - command: |
        export a=5; export b; export c=6; export d=5 a=6 b=7 c=8 d=9; echo $a $b $c $d
    - command: |
        export a=5 b c= d=${   kk    } e=$(echo baba); echo $a $b $c $d $e

- category: builtins
  sub-category: dot
  tests:
    - command: "."
    - command: ". test.sh; echo coucou"
    - command: |
        echo 'echo var=val' > script.txt
        . ./script.txt
    - command: |
        echo 'if then true echo kk' > script2.txt
        . ./script2.txt
    - command: ". bintest.sh"
    - command: ". bintest.sh; echo $CACA"
    - command: ". ./noperm.txt"
    - command: ". nofile; echo kk"
    - command: . tests_files
    - command: . . . . . . . . . . . .caca
    - command: |
        echo 'var=val; echo $var' > script3.txt
        . ./script3.txt; echo $var
    - command: . ./script3.sh; echo $var; . ./script3.txt; echo $var;
    - command: |
        echo $var2
        echo 'var2=val2; echo $var2; if then fi' > script4.txt
        . ./script4.txt; echo $var2
    - command: |
        echo $var2
        echo 'var2=val2; echo $var2; if then fi; echo $var2' > script4.txt
        . ./script4.txt; echo $var2

- category: builtins
  sub-category: unset
  tests:
    - command: unset
    - command: a=b; unset -vf a
    - command: |
        a=b
        echo $a
        unset -v a
        echo $a
    - command: unset -a badoption
    - command: |
        a=b
        b=c
        c=d
        d=e
        unset a b c d
    - command: |
        a=b
        b=c
        c=d
        d=e
        unset -f a b c d
    - command: |
        a=barguments list, expand
        b=c
        c=d
        d=e
        unset -v a b c d
    - command: |
        a=b
        b=c
        c=d
        d=e
        unset a UID c d
    - command: |
        a=a
        b=g
        unset a -f b
        echo $a
        echo $b
    - command: |
        a=b
        b=c
        unset -v a -f b
        echo $b
    - command: a=b; b=c; unset UID a b; echo $a; echo $b
    - command: |
        fun () {
          echo hello
        } 
        unset -f hello
        hello

- category: builtins
  sub-category: alias
  tests:
    - command: alias caca
    - command: alias flav=goat; alias flav
    - command: |
        alias flav=goat popo pupupo coco=malade
        alias flav pupu coco
    - command: |
        unalias flav
        alias flav
        alias papi=papadepapa
        unalias hello papi world
        alias papi
    - command: |
        alias coco=echo
        coco Hello World
        unalias coco
        coco Hello World

tests/tests_files/builtin_tests.yaml (diff)
@@ -191,5 +191,22 @@
         unset -f hello
         hello
 
-
-
+- category: builtins
+  sub-category: alias
+  tests:
+    - command: alias caca
+    - command: alias flav=goat; alias flav
+    - command: |
+        alias flav=goat popo pupupo coco=malade
+        alias flav pupu coco
+    - command: |
+        unalias flav
+        alias flav
+        alias papi=papadepapa
+        unalias hello papi world
+        alias papi
+    - command: |
+        alias coco=echo
+        coco Hello World
+        unalias coco
+        coco Hello World
