tests/tests_files/errors.yaml (before)
- category: errors
  sub-category: command_not_found
  tests:
    - command: "not_found"
    - command: "not_found arg1 arg2"
    - command: "not_found arg1 arg2 arg3"
    - command: "not_found arg1 arg2 arg3 arg4"
    - command: "not_found arg1 arg2 arg3 arg4 arg5"
    - command: "if not_found; then true; else false; fi"
    - command: "if true; then ts; else uy; fi"
    - command: "if true; then echo tests; else not_found; fi"
    - command: "if false; then echo tests; else not_found; fi"

- category: errors
  sub-category: parsing_errors
  tests:
    - command: "if false; thrue; fi"
    - command: "if echo; thelse f; fi"
    - command: "if echo; thn ealse; fi"
    - command: "if true; else echo tests; fi"
    - command: "if trn false; fi"
    - command: "if false; then ti"
    - command: "echo coucou && "
    - command: "&& echo coucou"
    - command: "echo coucou |"
    - command: "| echo coucou"
    - command: "echo coucou >"
    - command: "while echo coucou do echo ahhh; done"
    - command: "while echo coucou; do echo ahhh done"
    - command: "while echo coucou; do echo ahhh;"
    - command: "while echo coucou; echo ahhh; done"
    - command: "until echo coucou do echo ahhh; done"
    - command: "until echo coucou; do echo ahhh done"
    - command: "for i lol; do echo coucou; done"
    - command: "for i in lol; do echo coucou; dove"
    - command: "for i in lol; do echo coucou"
    - command: "for i in lol; echo coucou"
    - command: "for i in lol do"

- category: errors
  sub-category: bad expansions
  tests:
    - command: echo -E 'This is ting escape characters\\tand \\ backslashes'"
    - command: echo -n -e -E Mixing options aes\\n'"
    - command: echo -e 'This is another\nt and \\n escaped newlines

- category: errors
  sub-category: redirection
  tests:
    - command: echo coucou | sjfirbguerj
    - command: fbzrihgbzer | echo coucou

- category: errors
  sub-category: functions
  tests:
    - command: fun () echo coucou; fun
    - command: fun () { echo coucou }; fun
    - command: fun () { if echo coucou; then echo bbbb} ; fun
    - command: echo coucou; fun() ; echo aahhhh
    - command: |
        fun () {
        echo $(echo -n baba`echo -n coucou`echo)
        }; fun
    - command: |
        fun () {
        echo -n `echo -n babaecho coucou`echo"
        }; funboudin

tests/tests_files/errors.yaml (after)
- category: errors
  sub-category: command_not_found
  tests:
    - command: "not_found"
    - command: "not_found arg1 arg2"
    - command: "not_found arg1 arg2 arg3"
    - command: "not_found arg1 arg2 arg3 arg4"
    - command: "not_found arg1 arg2 arg3 arg4 arg5"
    - command: "if not_found; then true; else false; fi"
    - command: "if true; then ts; else uy; fi"
    - command: "if true; then echo tests; else not_found; fi"
    - command: "if false; then echo tests; else not_found; fi"

- category: errors
  sub-category: parsing_errors
  tests:
    - command: "if false; thrue; fi"
    - command: "if echo; thelse f; fi"
    - command: "if echo; thn ealse; fi"
    - command: "if true; else echo tests; fi"
    - command: "if trn false; fi"
    - command: "if false; then ti"
    - command: "echo coucou && "
    - command: "&& echo coucou"
    - command: "echo coucou |"
    - command: "| echo coucou"
    - command: "echo coucou >"
    - command: "while echo coucou do echo ahhh; done"
    - command: "while echo coucou; do echo ahhh done"
    - command: "while echo coucou; do echo ahhh;"
    - command: "while echo coucou; echo ahhh; done"
    - command: "until echo coucou do echo ahhh; done"
    - command: "until echo coucou; do echo ahhh done"
    - command: "for i lol; do echo coucou; done"
    - command: "for i in lol; do echo coucou; dove"
    - command: "for i in lol; do echo coucou"
    - command: "for i in lol; echo coucou"
    - command: "for i in lol do"

- category: errors
  sub-category: bad expansions
  tests:
    - command: echo -E 'This is ting escape characters\\tand \\ backslashes'"
    - command: echo -n -e -E Mixing options aes\\n'"
    - command: echo -e 'This is another\nt and \\n escaped newlines

- category: errors
  sub-category: redirection
  tests:
    - command: echo coucou | sjfirbguerj
    - command: fbzrihgbzer | echo coucou
    - command: |
        if echo coucou
        then echo ahhh
        fi > '

- category: errors
  sub-category: functions
  tests:
    - command: fun () echo coucou; fun
    - command: fun () { echo coucou }; fun
    - command: fun () { if echo coucou; then echo bbbb} ; fun
    - command: echo coucou; fun() ; echo aahhhh
    - command: |
        fun () {
        echo $(echo -n baba`echo -n coucou`echo)
        }; fun
    - command: |
        fun () {
        echo -n `echo -n babaecho coucou`echo"
        }; funboudin

tests/tests_files/errors.yaml (diff)
@@ -49,6 +49,10 @@
   tests:
     - command: echo coucou | sjfirbguerj
     - command: fbzrihgbzer | echo coucou
+    - command: |
+        if echo coucou
+        then echo ahhh
+        fi > '
 
 - category: errors
   sub-category: functions
