tests/tests_files/expansion_tests.yaml (before)
- category: expansion
  sub-category: single_quote
  tests:
    - command: "echo 'Hello World'"
    - command: "echo 'Hello World' 'Hello World'"
    - command: "echo 'e\n''e\n'aa'b'"
    - command: "/bin/echo \\ 'e\\n''e\\n'aa'b'"
    - command: "/bin/echo 'e\\n''e\\n'aa'b'"
    - command: "'ls'"
    - command: "'echo' 'Hello World'"

- category: expansion
  sub-category: backslash
  tests:
    - command: "\\echo"
    - command: "\\ls"

- category: expansion
  sub-category: double_quote
  tests:
    - command: echo \"Hello World\"
    - command: echo \"Hello World\" \"Hello World\"
    - command: echo \"e\n\"\"e\n\"aa\"b\"
    - command: /bin/echo \\ \"e\\n\"\"e\\n\"aa\"b\"
    - command: /bin/echo \"e\\n\"\"e\\n\"aa\"b\"
    - command: \"ls\"
    - command: \"echo\" \"Hell World\"
    - command: echo \"Hey\n\\t\\\t hola''\"'ketal'\\ "
    - command: echo \"Hey\n\\t\\\t hol\\a''\\\"'ketal'\\\\""
    - command: \\\\\\\\\\\\\\\\\
    - command: \\\\\\\\
    - command: \\\\\\\\n
    - command: \\\'\\\\'\n
    - command: echo "aa\
    - command: echo "aa\b\cc"

- category: expansion
  sub-category: variable
  tests:
    - command: "B=4 echo $B"
    - command: "C=4; echo $C"
    - command: "for fruit in pomme poire pêche; do echo $fruit; done"
    - command: "B=4 echo ${B}"
    - command: "C=4; echo ${"
    - command: "for fruit in pomme poire pêche; do echo ${fruit}; done"
    - command: "for hi in \"Hello World\"; do echo ${hi}; done"
    - command: "for hi in \"Hello World\"; do echo ${hi[]}; done"
    - command: "for hi in \"Hello World\"; do echo ${ hi}; done"
    - command: echo ${
    - command: "for hi in \"Hello World\"; do echo ${hi } ${hi[]}; done"
    - command: "for hi in \"Hello World\"; do echo ${ hi} ${hi}; done"
    - command: "for hi in \"Hello World\"; do echo ${hi} ${hi }; done"
    - command: B=4 echo $B
    - command: C=4; echo $C
    - command: for fruit in pomme poire pêche; do echo $fruit; done
    - command: A=4 B=$A; echo $B
    - command: A=4 B=$A echo $B; echo $A; echo $B
    - command: echo {}
    - command: ehco dollar?; echo $?; echo $?
    - command: echo $?; echo $UID; echo $?
    - command: echo $PWD
    - command: echo $OLDPWD; echo $?
    - command: PWD=kk; echo $PWD; echo $OLDPWD
    - command: PWD=$OLDPWD; echo $PWD; echo $?

tests/tests_files/expansion_tests.yaml (after)
- category: expansion
  sub-category: single_quote
  tests:
    - command: "echo 'Hello World'"
    - command: "echo 'Hello World' 'Hello World'"
    - command: "echo 'e\n''e\n'aa'b'"
    - command: "/bin/echo \\ 'e\\n''e\\n'aa'b'"
    - command: "/bin/echo 'e\\n''e\\n'aa'b'"
    - command: "'ls'"
    - command: "'echo' 'Hello World'"

- category: expansion
  sub-category: backslash
  tests:
    - command: "\\echo"
    - command: "\\ls"

- category: expansion
  sub-category: double_quote
  tests:
    - command: echo \"Hello World\"
    - command: echo \"Hello World\" \"Hello World\"
    - command: echo \"e\n\"\"e\n\"aa\"b\"
    - command: /bin/echo \\ \"e\\n\"\"e\\n\"aa\"b\"
    - command: /bin/echo \"e\\n\"\"e\\n\"aa\"b\"
    - command: \"ls\"
    - command: \"echo\" \"Hell World\"
    - command: echo \"Hey\n\\t\\\t hola''\"'ketal'\\ "
    - command: echo \"Hey\n\\t\\\t hol\\a''\\\"'ketal'\\\\""
    - command: \\\\\\\\\\\\\\\\\
    - command: \\\\\\\\
    - command: \\\\\\\\n
    - command: \\\'\\\\'\n
    - command: echo "aa\
    - command: echo "aa\b\cc"

    # Traces:
    - command: echo '"\\\\'"\\
    - command: z="coucou les michtos"; echo $z
    - command: $ \\a \\b \\z \\ \"
    - command: $`"\\
    - command: |
        \\
        '
        \" \" \' a b c d \\ | "
    - command: $`"\\
    

- category: expansion
  sub-category: variable
  tests:
    - command: "B=4 echo $B"
    - command: "C=4; echo $C"
    - command: "for fruit in pomme poire pêche; do echo $fruit; done"
    - command: "B=4 echo ${B}"
    - command: "C=4; echo ${"
    - command: "for fruit in pomme poire pêche; do echo ${fruit}; done"
    - command: "for hi in \"Hello World\"; do echo ${hi}; done"
    - command: "for hi in \"Hello World\"; do echo ${hi[]}; done"
    - command: "for hi in \"Hello World\"; do echo ${ hi}; done"
    - command: echo ${
    - command: "for hi in \"Hello World\"; do echo ${hi } ${hi[]}; done"
    - command: "for hi in \"Hello World\"; do echo ${ hi} ${hi}; done"
    - command: "for hi in \"Hello World\"; do echo ${hi} ${hi }; done"
    - command: B=4 echo $B
    - command: C=4; echo $C
    - command: for fruit in pomme poire pêche; do echo $fruit; done
    - command: A=4 B=$A; echo $B
    - command: A=4 B=$A echo $B; echo $A; echo $B
    - command: echo {}
    - command: ehco dollar?; echo $?; echo $?
    - command: echo $?; echo $UID; echo $?
    - command: echo $PWD
    - command: echo $OLDPWD; echo $?
    - command: PWD=kk; echo $PWD; echo $OLDPWD
    - command: PWD=$OLDPWD; echo $PWD; echo $?

tests/tests_files/expansion_tests.yaml (diff)
@@ -34,6 +34,18 @@
     - command: echo "aa\
     - command: echo "aa\b\cc"
 
+    # Traces:
+    - command: echo '"\\\\'"\\
+    - command: z="coucou les michtos"; echo $z
+    - command: $ \\a \\b \\z \\ \"
+    - command: $`"\\
+    - command: |
+        \\
+        '
+        \" \" \' a b c d \\ | "
+    - command: $`"\\
+    
+
 - category: expansion
   sub-category: variable
   tests:
@@ -62,6 +74,7 @@
     - command: echo $OLDPWD; echo $?
     - command: PWD=kk; echo $PWD; echo $OLDPWD
     - command: PWD=$OLDPWD; echo $PWD; echo $?
+
