tests/tests_files/redirection_tests.yaml (before)
- category: redirection
  sub-category: pipe
  tests:
    - command: "echo coucou | cat"
    - command: "echo coucou | cat | echo coucou | cat"
    - command: "echo coucou | cat; echo coucou | cat"
    - command: "echo coucou | cat"

- category: redirection
  sub-category: classic
  tests:
    - command: "echo coucou > t.txt; cat t.txt"
    - command: "ehzfrelbghrsekj 2> t.txt"
    - command: "cat < t.txt"
    - command: "echo coucou <> test.txt; cat test.txt"
    - command: "echo coucou 1<> test.txt; cat test.txt"
    - command: "rm test.txt; echo coucou >> test.txt; cat test.txt"

- category: redirection
  sub-category: many
  tests:
    - command: "echo coucou > t.txt > a.txt; cat t.txt; cat t.txt"
    - command: "echo coucou > t.txt 2> err.txt; cat t.txt"
    - command: "echo coucou 50<> t.txt; rm t.txt"
    - command: "vdjkfgbdk > t.txt 2> err.txt; cat t.txt"

- category: redirection
  sub-category: hard
  tests:
    - command: "echo > test.txt coucou; cat test.txt"
    - command: "echo > test.txt coucou > a.txt ahhhh; cat test.txt; cat a.txt"
    - command: "rm test.txt; echo > test.txt >> test.txt coucou; cat test.txt"
    - command: "fbhfre > test.txt > coco.txt coucou; cat test.txt; cat coco.txt"
    - command: "fbhfre > test.txt 2> coco.txt coucou; cat test.txt"
    #- command: |
    #    A="err.txt" 2>"$A" caca
    #- command: |
    #    A="err.txt" 2>"$A"; echo a

tests/tests_files/redirection_tests.yaml (after)
- category: redirection
  sub-category: pipe
  tests:
    - command: "echo coucou | cat"
    - command: "echo coucou | cat | echo coucou | cat"
    - command: "echo coucou | cat; echo coucou | cat"
    - command: "echo coucou | cat"

- category: redirection
  sub-category: classic
  tests:
    - command: "echo coucou > t.txt; cat t.txt"
    - command: "ehzfrelbghrsekj 2> t.txt"
    - command: "cat < t.txt"
    - command: "echo coucou <> test.txt; cat test.txt"
    - command: "echo coucou 1<> test.txt; cat test.txt"
    - command: "rm test.txt; echo coucou >> test.txt; cat test.txt"

- category: redirection
  sub-category: many
  tests:
    - command: "echo coucou > t.txt > a.txt; cat t.txt; cat t.txt"
    - command: "echo coucou > t.txt 2> err.txt; cat t.txt"
    - command: "echo coucou 50<> t.txt; rm t.txt"
    - command: "vdjkfgbdk > t.txt 2> err.txt; cat t.txt"

- category: redirection
  sub-category: hard
  tests:
    - command: "echo > test.txt coucou; cat test.txt"
    - command: "echo > test.txt coucou > a.txt ahhhh; cat test.txt; cat a.txt"
    - command: "rm test.txt; echo > test.txt >> test.txt coucou; cat test.txt"
    - command: "fbhfre > test.txt > coco.txt coucou; cat test.txt; cat coco.txt"
    - command: "fbhfre > test.txt 2> coco.txt coucou; cat test.txt"
    - command: |
        A="err.txt" 2>"$A" caca.txt
    - command: |
        A="err.txt" 2>"$A"; echo a

tests/tests_files/redirection_tests.yaml (diff)
@@ -32,7 +32,7 @@
     - command: "rm test.txt; echo > test.txt >> test.txt coucou; cat test.txt"
     - command: "fbhfre > test.txt > coco.txt coucou; cat test.txt; cat coco.txt"
     - command: "fbhfre > test.txt 2> coco.txt coucou; cat test.txt"
-    #- command: |
-    #    A="err.txt" 2>"$A" caca
-    #- command: |
-    #    A="err.txt" 2>"$A"; echo a
+    - command: |
+        A="err.txt" 2>"$A" caca.txt
+    - command: |
+        A="err.txt" 2>"$A"; echo a
