tests/tests_files/scripts.yaml (before)
- category: scripts
  sub-category: basic
  tests:
    - command: |
        echo -e 'This is another
        multiline string with \t escaped tabs \t and \n escaped newlines \n'
        caca
        boudin
        if true; then
          echo true
        else
          echo false
        fi
    - command: |
        echo "This is a simple command"
        echo "with multiple lines"
        echo "and no special characters"

    - command: |
        echo "Command 1" || echo "Command 2 failed"

    - command: |
        echo "Command 1" && echo "Command 2" || echo "Command 3"

    - command: |
        echo "Command with conditional execution:" && true || echo "This should not be printed"
    
    - command: |
        if true
        then if true && false
        then echo coucou
        else echo bbbb
        fi
        else echo ca doit pas ecrire ca
        fi

    - command: |
        if echo coucou | cat
        then echo aahhh
        fi |
        if echo bbbb | cat
        then echo bbbb
        fi 
    - command:
        if
        if true
        then echo coucou fi
        then echo ok;
        else echo pas ok;
        fi
    
    - command:
        if echo coucou && false || true
        then echo ok;
        else echo pas ok;
        fi
    
    - command:
        if echo coucou
        then echo ok
        fi &&
        if echo coucou
        then echo ok
        fi

- category: scripts
  sub-category: redir
  tests:
    - command: |
        echo coucou |

        echo ahhhh

- category: scripts
  sub-category: loop
  tests:
    - command: |
        while false
        do echo coucou
        done
    - command: |
        until true
        do echo coucou
        done
    - command: |
        for i in a b c
        do echo coucou
        done
      
    - command: |
        echo Printing numbers from 1 to 5 using a for loop:
        for i in 1 2 3 4 5; do
          for i in 1 2 3 4 5; do
            echo $i
            caca
            boudin
            echo $i
          done
          echo $i
          caca
          boudin
          echo $i

    - command: |
        for i in a b c
        do for i in a b c
        do echo $i
        done
        echo $i
        done
    - command: |
        for for in a b c
        do echo $for
        done
    
    - command: |
        for i in a b c
        do echo $i; for j in d e f
        do echo $j; continue 2
        done
        done
    
    - command: |
        for i in a b c
        do echo $i; for j in d e f
        do echo $j; continue 4
        done
        done
    
    - command: |
        for i in a b c
        do echo $i; for j in d e f
        do echo $j; break 2
        done
        done

    - command: |
        for i in a b c
        do echo $i; for j in d e f
        do echo $j; break 4
        done
        done

tests/tests_files/scripts.yaml (after)
- category: scripts
  sub-category: basic
  tests:
    - command: |
        echo -e 'This is another
        multiline string with \t escaped tabs \t and \n escaped newlines \n'
        caca
        boudin
        if true; then
          echo true
        else
          echo false
        fi
    - command: |
        echo "This is a simple command"
        echo "with multiple lines"
        echo "and no special characters"

    - command: |
        echo "Command 1" || echo "Command 2 failed"

    - command: |
        echo "Command 1" && echo "Command 2" || echo "Command 3"

    - command: |
        echo "Command with conditional execution:" && true || echo "This should not be printed"
    
    - command: |
        if true
        then if true && false
        then echo coucou
        else echo bbbb
        fi
        else echo ca doit pas ecrire ca
        fi

    - command: |
        if echo coucou | cat
        then echo aahhh
        fi |
        if echo bbbb | cat
        then echo bbbb
        fi 
    - command:
        if
        if true
        then echo coucou fi
        then echo ok;
        else echo pas ok;
        fi
    
    - command:
        if echo coucou && false || true
        then echo ok;
        else echo pas ok;
        fi
    
    - command:
        if echo coucou
        then echo ok
        fi &&
        if echo coucou
        then echo ok
        fi

- category: scripts
  sub-category: redir
  tests:
    - command: |
        echo coucou |

        echo ahhhh

- category: scripts
  sub-category: loop
  tests:
    - command: |
        while false
        do echo coucou
        done
    - command: |
        until true
        do echo coucou
        done
    - command: |
        for i in a b c
        do echo coucou
        done
      
    - command: |
        echo Printing numbers from 1 to 5 using a for loop:
        for i in 1 2 3 4 5; do
          for i in 1 2 3 4 5; do
            echo $i
            caca
            boudin
            echo $i
          done
          echo $i
          caca
          boudin
          echo $i

    - command: |
        for i in a b c
        do for i in a b c
        do echo $i
        done
        echo $i
        done
    - command: |
        for for in a b c
        do echo $for
        done
    
    - command: |
        for i in a b c
        do echo $i; for j in d e f
        do echo $j; continue 2
        done
        done
    
    - command: |
        for i in a b c
        do echo $i; for j in d e f
        do echo $j; continue 4
        done
        done
    
    - command: |
        for i in a b c
        do echo $i; for j in d e f
        do echo $j; break 2
        done
        done

    - command: |
        for i in a b c
        do echo $i; for j in d e f
        do echo $j; break 4
        done
        done

- category: scripts
  sub-category: functions
  tests:
    - command: |
        foo () {
            bar () {
                echo foobar
            }
        }
        foo
        bar
    - command: |
        foo () {
            bar () {
                echo foobar
            }
        }
        change () {
            bar () {
                echo coucou
            }
        }
        foo
        bar
        change
        bar

tests/tests_files/scripts.yaml (diff)
@@ -140,3 +140,31 @@
         do echo $j; break 4
         done
         done
+
+- category: scripts
+  sub-category: functions
+  tests:
+    - command: |
+        foo () {
+            bar () {
+                echo foobar
+            }
+        }
+        foo
+        bar
+    - command: |
+        foo () {
+            bar () {
+                echo foobar
+            }
+        }
+        change () {
+            bar () {
+                echo coucou
+            }
+        }
+        foo
+        bar
+        change
+        bar
+
